<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2eb824744974758a04edb5a08e01bd3" Name="Diagram1">
        <EntityTypeShape EntityType="QueTanTaradoEresModel.PAR_Partidas" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.PRE_Preguntas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.REP_RespuestasPreguntas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.RES_Respuestas" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.REU_RespuestasUsuarios" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.USP_UsuariosPartidas" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QueTanTaradoEresModel.USU_Usuarios" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_USP_UsuariosPartidas_PAR_Partidas" ManuallyRouted="false" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_REP_RespuestasPreguntas_PRE_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_REP_RespuestasPreguntas_RES_Respuestas" ManuallyRouted="false" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_REU_RespuestasUsuarios_REP_RespuestasPreguntas" ManuallyRouted="false" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_REU_RespuestasUsuarios_USU_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="QueTanTaradoEresModel.FK_USP_UsuariosPartidas_USU_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>